body{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

.main{
    background-color: violet;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: spa; */
    gap: 20px;
}

.header{
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

img{
    width: 50px;
}

button{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 20px;
    border: none;
    background-color: black;
    color: white;

}

.hero-sect{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-sect h4{
    font-weight: 300;
    color: black;
}

.grid-container{
    width: 80%;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 10px;
    height: 300px;
    /* position: relative;
    top: 30%;
    margin: 0; */
}

.items{
    background-color: white;
    border-radius: 10px;
    padding: 10px;
}

#item1{
    grid-area: 1/1/3/3;
    background-image: url(Images/graphic-des.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
}

#item2{
    width: auto;
    background-image: url(Images/ui-ux.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
}

#item3{
    width: auto;
    background-image: url(Images/apps.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
}

#item4{
    grid-column: 5/7;
    background-image: url(Images/photo.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
}

#item5{
    grid-column: 3/5;
    background-image: url(Images/illustr.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
}

#item6{
    grid-column: 5/7;
    background-image: url(Images/motion-graphics.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
}

h3{
    position: relative;
    top: 50%;
}

#item1 h3{
    position: relative;
    top: 80%;
}






/* MEDIA QUERIES */
@media(max-width: 992px){
    body{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

.main{
    background-color: violet;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: spa; */
    gap: 180px;
}

.header{
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

img{
    width: 50px;
}

button{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 20px;
    border: none;
    background-color: black;
    color: white;

}

.hero-sect{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-sect h4{
    font-weight: 300;
    color: black;
}

.grid-container{
    width: 95%;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 10px;
    height: 300px;
    /* position: relative;
    top: 30%;
    margin: 0; */
}

.items{
    background-color: white;
    border-radius: 10px;
    padding: 10px;
}

#item1{
    grid-area: 1/1/3/3;
    background-image: url(Images/graphic-des.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
}

#item2{
    width: auto;
    background-image: url(Images/ui-ux.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
}

#item3{
    width: auto;
    background-image: url(Images/apps.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
}

#item4{
    grid-column: 5/7;
    background-image: url(Images/photo.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
}

#item5{
    grid-column: 3/5;
    background-image: url(Images/illustr.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
}

#item6{
    grid-column: 5/7;
    background-image: url(Images/motion-graphics.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
}

h3{
    position: relative;
    top: 50%;
}

#item1 h3{
    position: relative;
    top: 80%;
}
}

@media(max-width: 768px){
    body{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

.main{
    background-color: violet;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: spa; */
    gap: 20px;
}

.header{
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

img{
    width: 50px;
}

button{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 20px;
    border: none;
    background-color: black;
    color: white;

}

.hero-sect{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-sect h4{
    font-weight: 300;
    color: black;
}

.grid-container{
    width: 80%;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 10px;
    height: 300px;
    /* position: relative;
    top: 30%;
    margin: 0; */
}

.items{
    background-color: white;
    border-radius: 10px;
    padding: 10px;
}

#item1{
    grid-area: 1/1/3/3;
    background-image: url(Images/graphic-des.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
}

#item2{
    width: auto;
    background-image: url(Images/ui-ux.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
}

#item3{
    width: auto;
    background-image: url(Images/apps.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
}

#item4{
    grid-column: 5/7;
    background-image: url(Images/photo.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
}

#item5{
    grid-column: 3/5;
    background-image: url(Images/illustr.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
}

#item6{
    grid-column: 5/7;
    background-image: url(Images/motion-graphics.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
}

h3{
    position: relative;
    top: 50%;
}

#item1 h3{
    position: relative;
    top: 80%;
}
}

@media(max-width: 576px){
    body{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

.main{
    background-color: violet;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: spa; */
    gap: 20px;
    overflow: scroll;
}

.header{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

img{
    width: 50px;
}

button{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 20px;
    border: none;
    background-color: black;
    color: white;

}

.hero-sect{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-sect h4{
    font-weight: 300;
    color: black;
}

.grid-container{
    width: 80%;
    display: flex;
    flex-direction: column;
    /* grid-template-columns: auto; */
    gap: 10px;
    height: 80%;
    /* position: relative;
    top: 30%;
    margin: 0; */
}

.items{
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 0 10px black;
}

#item1{
    /* grid-area: 1/1/3/3; */
    background-image: url(Images/graphic-des.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
}

#item2{
    width: auto;
    background-image: url(Images/ui-ux.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
}

#item3{
    width: auto;
    background-image: url(Images/apps.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
}

#item4{
    /* grid-column: 5/7; */
    background-image: url(Images/photo.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
}

#item5{
    /* grid-column: 3/5; */
    background-image: url(Images/illustr.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
}

#item6{
    /* grid-column: 5/7; */
    background-image: url(Images/motion-graphics.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
}

h3{
    position: relative;
    top: 10%;
}

#item1 h3{
    position: relative;
    top: 10%;
}
}

@media(max-width: 375px){
    body{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

.main{
    background-color: violet;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: spa; */
    gap: 20px;
    overflow: scroll;
}

.header{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

img{
    width: 50px;
}

button{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 20px;
    border: none;
    background-color: black;
    color: white;

}

.hero-sect{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-sect h4{
    font-weight: 300;
    color: black;
}

.grid-container{
    width: 80%;
    display: flex;
    flex-direction: column;
    /* grid-template-columns: auto; */
    gap: 10px;
    height: 80%;
    /* position: relative;
    top: 30%;
    margin: 0; */
}

.items{
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 0 10px black;
}

#item1{
    /* grid-area: 1/1/3/3; */
    background-image: url(Images/graphic-des.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
}

#item2{
    width: auto;
    background-image: url(Images/ui-ux.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
}

#item3{
    width: auto;
    background-image: url(Images/apps.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
}

#item4{
    /* grid-column: 5/7; */
    background-image: url(Images/photo.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
}

#item5{
    /* grid-column: 3/5; */
    background-image: url(Images/illustr.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
}

#item6{
    /* grid-column: 5/7; */
    background-image: url(Images/motion-graphics.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
}

h3{
    position: relative;
    top: 10%;
}

#item1 h3{
    position: relative;
    top: 10%;
}
}

@media(max-width: 320px){
    body{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    
}

.main{
    background-color: violet;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: spa; */
    gap: 10px;
    overflow: scroll;
}

.header{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

img{
    width: 50px;
}

button{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 20px;
    border: none;
    background-color: black;
    color: white;

}

.hero-sect{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-sect h4{
    font-weight: 300;
    color: black;
}

.grid-container{
    width: 80%;
    display: flex;
    flex-direction: column;
    /* grid-template-columns: auto; */
    gap: 10px;
    height: 70%;
    /* position: relative;
    top: 30%;
    margin: 0; */
}

.items{
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 0 10px black;
}

#item1{
    /* grid-area: 1/1/3/3; */
    background-image: url(Images/graphic-des.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
}

#item2{
    width: auto;
    background-image: url(Images/ui-ux.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
}

#item3{
    width: auto;
    background-image: url(Images/apps.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
}

#item4{
    /* grid-column: 5/7; */
    background-image: url(Images/photo.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
}

#item5{
    /* grid-column: 3/5; */
    background-image: url(Images/illustr.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
}

#item6{
    /* grid-column: 5/7; */
    background-image: url(Images/motion-graphics.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
}

h3{
    position: relative;
    top: 10%;
}

#item1 h3{
    position: relative;
    top: 10%;
}
}